Manifest-Version: 1.0
Agent-Class: org.apache.openjpa.enhance.InstrumentationFactory
Bnd-LastModified: 1606146934006
Build-Jdk: 11.0.9.1
Built-By: marco
Bundle-Activator: org.apache.openjpa.persistence.osgi.PersistenceActivat
 or
Bundle-Description: Apache OpenJPA implementation of JSR-338 JPA 2.1
Bundle-DocURL: http://openjpa.apache.org/openjpa
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenJPA Aggregate Jar
Bundle-SymbolicName: org.apache.openjpa
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 3.1.3.SNAPSHOT
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.openjpa.abstractstore;version="3.1.3.SNAPSHOT
 ";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache.o
 penjpa.lib.conf,org.apache.openjpa.lib.rop,org.apache.openjpa.meta",org
 .apache.openjpa.ant;version="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.
 enhance,org.apache.openjpa.lib.ant,org.apache.openjpa.lib.conf,org.apac
 he.openjpa.meta,org.apache.tools.ant.types",org.apache.openjpa.audit;ve
 rsion="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.kernel,org.apache.open
 jpa.lib.conf,org.apache.openjpa.lib.util",org.apache.openjpa.conf;versi
 on="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.audit,org.apache.openjpa.
 datacache,org.apache.openjpa.ee,org.apache.openjpa.event,org.apache.ope
 njpa.instrumentation,org.apache.openjpa.kernel,org.apache.openjpa.kerne
 l.exps,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.encryption,or
 g.apache.openjpa.lib.instrumentation,org.apache.openjpa.lib.log,org.apa
 che.openjpa.lib.util,org.apache.openjpa.meta,org.apache.openjpa.util",o
 rg.apache.openjpa.datacache;version="3.1.3.SNAPSHOT";uses:="org.apache.
 openjpa.conf,org.apache.openjpa.enhance,org.apache.openjpa.event,org.ap
 ache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.l
 ib.conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.apac
 he.openjpa.lib.util.concurrent,org.apache.openjpa.meta,org.apache.openj
 pa.util,serp.bytecode",org.apache.openjpa.ee;version="3.1.3.SNAPSHOT";u
 ses:="javax.transaction,javax.transaction.xa,org.apache.openjpa.lib.con
 f,org.osgi.framework",org.apache.openjpa.enhance;version="3.1.3.SNAPSHO
 T";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache.
 openjpa.lib.log,org.apache.openjpa.lib.util,org.apache.openjpa.meta,ser
 p.bytecode",org.apache.openjpa.event;version="3.1.3.SNAPSHOT";uses:="ja
 vax.jms,javax.naming,org.apache.commons.pool2,org.apache.commons.pool2.
 impl,org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache.openj
 pa.lib.conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.
 apache.openjpa.lib.util.concurrent,org.apache.openjpa.meta",org.apache.
 openjpa.instrumentation;version="3.1.3.SNAPSHOT";uses:="org.apache.open
 jpa.conf,org.apache.openjpa.datacache,org.apache.openjpa.kernel,org.apa
 che.openjpa.lib.conf,org.apache.openjpa.lib.instrumentation,org.apache.
 openjpa.lib.util",org.apache.openjpa.instrumentation.jmx;version="3.1.3
 .SNAPSHOT";uses:="javax.management,org.apache.openjpa.instrumentation,o
 rg.apache.openjpa.lib.instrumentation",org.apache.openjpa.jdbc.ant;vers
 ion="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.jdbc.meta,org.apache.ope
 njpa.jdbc.schema,org.apache.openjpa.lib.ant,org.apache.openjpa.lib.conf
 ,org.apache.tools.ant.types",org.apache.openjpa.jdbc.conf;version="3.1.
 3.SNAPSHOT";uses:="javax.sql,org.apache.openjpa.conf,org.apache.openjpa
 .jdbc.identifier,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc
 .meta,org.apache.openjpa.jdbc.schema,org.apache.openjpa.jdbc.sql,org.ap
 ache.openjpa.kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.
 jdbc,org.apache.openjpa.meta",org.apache.openjpa.jdbc.identifier;versio
 n="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.jdbc.conf,org.apache.openj
 pa.jdbc.schema,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.ident
 ifier",org.apache.openjpa.jdbc.kernel;version="3.1.3.SNAPSHOT";uses:="j
 avax.sql,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.identifie
 r,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.schema,org.apach
 e.openjpa.jdbc.sql,org.apache.openjpa.kernel,org.apache.openjpa.kernel.
 exps,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.graph,org.apach
 e.openjpa.lib.jdbc,org.apache.openjpa.lib.log,org.apache.openjpa.lib.ro
 p,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache.openjp
 a.util",org.apache.openjpa.jdbc.kernel.exps;version="3.1.3.SNAPSHOT";us
 es:="org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.meta,org.ap
 ache.openjpa.jdbc.schema,org.apache.openjpa.jdbc.sql,org.apache.openjpa
 .kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.meta",org.apa
 che.openjpa.jdbc.meta;version="3.1.3.SNAPSHOT";uses:="org.apache.openjp
 a.conf,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.identifier,
 org.apache.openjpa.jdbc.kernel,org.apache.openjpa.jdbc.schema,org.apach
 e.openjpa.jdbc.sql,org.apache.openjpa.kernel,org.apache.openjpa.lib.con
 f,org.apache.openjpa.lib.log,org.apache.openjpa.lib.meta,org.apache.ope
 njpa.lib.rop,org.apache.openjpa.lib.util,org.apache.openjpa.lib.xml,org
 .apache.openjpa.meta",org.apache.openjpa.jdbc.meta.strats;version="3.1.
 3.SNAPSHOT";uses:="org.apache.openjpa.jdbc.identifier,org.apache.openjp
 a.jdbc.kernel,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.sche
 ma,org.apache.openjpa.jdbc.sql,org.apache.openjpa.kernel,org.apache.ope
 njpa.lib.rop,org.apache.openjpa.util",org.apache.openjpa.jdbc.schema;ve
 rsion="3.1.3.SNAPSHOT";uses:="javax.sql,org.apache.openjpa.jdbc.conf,or
 g.apache.openjpa.jdbc.identifier,org.apache.openjpa.jdbc.meta,org.apach
 e.openjpa.jdbc.sql,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.j
 dbc,org.apache.openjpa.lib.log,org.apache.openjpa.lib.meta,org.apache.o
 penjpa.lib.util,org.xml.sax",org.apache.openjpa.jdbc.sql;version="3.1.3
 .SNAPSHOT";uses:="javax.sql,org.apache.openjpa.jdbc.conf,org.apache.ope
 njpa.jdbc.identifier,org.apache.openjpa.jdbc.kernel,org.apache.openjpa.
 jdbc.kernel.exps,org.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.s
 chema,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apac
 he.openjpa.lib.conf,org.apache.openjpa.lib.identifier,org.apache.openjp
 a.lib.jdbc,org.apache.openjpa.lib.log,org.apache.openjpa.lib.util,org.a
 pache.openjpa.util,org.postgresql,org.postgresql.largeobject",org.apach
 e.openjpa.kernel;version="3.1.3.SNAPSHOT";uses:="javax.transaction,org.
 apache.commons.collections4.map,org.apache.openjpa.audit,org.apache.ope
 njpa.conf,org.apache.openjpa.datacache,org.apache.openjpa.ee,org.apache
 .openjpa.enhance,org.apache.openjpa.event,org.apache.openjpa.kernel.exp
 s,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.log,org.apache.ope
 njpa.lib.rop,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.ap
 ache.openjpa.util",org.apache.openjpa.kernel.exps;version="3.1.3.SNAPSH
 OT";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apache
 .openjpa.kernel.jpql,org.apache.openjpa.lib.util,org.apache.openjpa.met
 a,org.apache.openjpa.util",org.apache.openjpa.kernel.jpql;version="3.1.
 3.SNAPSHOT";uses:="org.apache.openjpa.kernel,org.apache.openjpa.kernel.
 exps,org.apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache.ope
 njpa.util",org.apache.openjpa.lib.ant;version="3.1.3.SNAPSHOT";uses:="o
 rg.apache.openjpa.lib.conf,org.apache.tools.ant,org.apache.tools.ant.ta
 skdefs,org.apache.tools.ant.types",org.apache.openjpa.lib.conf;version=
 "3.1.3.SNAPSHOT";uses:="org.apache.openjpa.lib.log,org.apache.openjpa.l
 ib.util",org.apache.openjpa.lib.encryption;version="3.1.3.SNAPSHOT",org
 .apache.openjpa.lib.graph;version="3.1.3.SNAPSHOT",org.apache.openjpa.l
 ib.identifier;version="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.lib.co
 nf",org.apache.openjpa.lib.instrumentation;version="3.1.3.SNAPSHOT";use
 s:="org.apache.openjpa.lib.conf",org.apache.openjpa.lib.jdbc;version="3
 .1.3.SNAPSHOT";uses:="javax.sql,org.apache.openjpa.lib.log,org.apache.o
 penjpa.lib.util,org.apache.openjpa.lib.util.concurrent",org.apache.open
 jpa.lib.log;version="3.1.3.SNAPSHOT";uses:="org.apache.commons.logging,
 org.apache.logging.log4j,org.apache.openjpa.lib.conf,org.apache.openjpa
 .lib.util,org.slf4j",org.apache.openjpa.lib.meta;version="3.1.3.SNAPSHO
 T";uses:="javax.xml.transform,org.apache.openjpa.lib.log,org.apache.ope
 njpa.lib.util,org.apache.openjpa.lib.xml,org.xml.sax,org.xml.sax.ext,or
 g.xml.sax.helpers",org.apache.openjpa.lib.rop;version="3.1.3.SNAPSHOT";
 uses:="org.apache.openjpa.lib.util",org.apache.openjpa.lib.util;version
 ="3.1.3.SNAPSHOT";uses:="javax.validation,org.apache.commons.collection
 s4.map,serp.bytecode",org.apache.openjpa.lib.util.concurrent;version="3
 .1.3.SNAPSHOT";uses:="org.apache.commons.collections4.map,org.apache.op
 enjpa.lib.util",org.apache.openjpa.lib.util.git;version="3.1.3.SNAPSHOT
 ",org.apache.openjpa.lib.xml;version="3.1.3.SNAPSHOT";uses:="javax.xml.
 parsers,org.w3c.dom,org.xml.sax",org.apache.openjpa.meta;version="3.1.3
 .SNAPSHOT";uses:="org.apache.openjpa.conf,org.apache.openjpa.datacache,
 org.apache.openjpa.enhance,org.apache.openjpa.event,org.apache.openjpa.
 kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.lib.log,org.apach
 e.openjpa.lib.meta,org.apache.openjpa.lib.util,org.apache.openjpa.lib.x
 ml",org.apache.openjpa.persistence;version="3.1.3.SNAPSHOT";uses:="java
 x.naming,javax.persistence,javax.persistence.criteria,javax.persistence
 .metamodel,javax.persistence.spi,javax.sql,org.apache.openjpa.conf,org.
 apache.openjpa.datacache,org.apache.openjpa.ee,org.apache.openjpa.event
 ,org.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.op
 enjpa.lib.conf,org.apache.openjpa.lib.log,org.apache.openjpa.lib.meta,o
 rg.apache.openjpa.lib.util,org.apache.openjpa.meta,org.apache.openjpa.p
 ersistence.criteria,org.apache.openjpa.persistence.meta,org.apache.open
 jpa.persistence.query,org.apache.openjpa.util,org.xml.sax",org.apache.o
 penjpa.persistence.criteria;version="3.1.3.SNAPSHOT";uses:="javax.persi
 stence,javax.persistence.criteria,javax.persistence.metamodel,org.apach
 e.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.openjpa.meta
 ,org.apache.openjpa.persistence.meta",org.apache.openjpa.persistence.jd
 bc;version="3.1.3.SNAPSHOT";uses:="javax.persistence,org.apache.openjpa
 .conf,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.identifier,o
 rg.apache.openjpa.jdbc.meta,org.apache.openjpa.jdbc.schema,org.apache.o
 penjpa.kernel,org.apache.openjpa.lib.conf,org.apache.openjpa.meta,org.a
 pache.openjpa.persistence,org.xml.sax",org.apache.openjpa.persistence.m
 eta;version="3.1.3.SNAPSHOT";uses:="javax.annotation.processing,javax.l
 ang.model,javax.lang.model.element,javax.lang.model.type,javax.persiste
 nce.metamodel,org.apache.openjpa.conf,org.apache.openjpa.kernel,org.apa
 che.openjpa.kernel.exps,org.apache.openjpa.lib.util,org.apache.openjpa.
 meta",org.apache.openjpa.persistence.osgi;version="3.1.3.SNAPSHOT";uses
 :="org.osgi.framework",org.apache.openjpa.persistence.query;version="3.
 1.3.SNAPSHOT";uses:="org.apache.openjpa.kernel,org.apache.openjpa.lib.u
 til,org.apache.openjpa.persistence",org.apache.openjpa.persistence.util
 ;version="3.1.3.SNAPSHOT",org.apache.openjpa.persistence.validation;ver
 sion="3.1.3.SNAPSHOT";uses:="javax.persistence,javax.validation,javax.v
 alidation.metadata,org.apache.openjpa.conf,org.apache.openjpa.lib.conf,
 org.apache.openjpa.validation",org.apache.openjpa.slice;version="3.1.3.
 SNAPSHOT";uses:="org.apache.openjpa.conf,org.apache.openjpa.kernel,org.
 apache.openjpa.lib.conf,org.apache.openjpa.slice.jdbc",org.apache.openj
 pa.slice.jdbc;version="3.1.3.SNAPSHOT";uses:="javax.sql,org.apache.open
 jpa.conf,org.apache.openjpa.jdbc.conf,org.apache.openjpa.jdbc.kernel,or
 g.apache.openjpa.kernel,org.apache.openjpa.kernel.exps,org.apache.openj
 pa.lib.conf,org.apache.openjpa.lib.jdbc,org.apache.openjpa.lib.rop,org.
 apache.openjpa.meta,org.apache.openjpa.slice",org.apache.openjpa.slice.
 transaction;version="3.1.3.SNAPSHOT",org.apache.openjpa.util;version="3
 .1.3.SNAPSHOT";uses:="org.apache.commons.collections4,org.apache.openjp
 a.conf,org.apache.openjpa.enhance,org.apache.openjpa.kernel,org.apache.
 openjpa.lib.util,org.apache.openjpa.meta,serp.bytecode",org.apache.open
 jpa.validation;version="3.1.3.SNAPSHOT";uses:="org.apache.openjpa.event
 ,org.apache.openjpa.lib.conf,org.apache.openjpa.meta,org.apache.openjpa
 .util",org.apache.openjpa.xmlstore;version="3.1.3.SNAPSHOT";uses:="org.
 apache.openjpa.abstractstore,org.apache.openjpa.conf,org.apache.openjpa
 .kernel,org.apache.openjpa.lib.rop,org.apache.openjpa.meta"
Implementation-Title: OpenJPA Aggregate Jar
Implementation-Version: 3.1.3-SNAPSHOT
Import-Package: com.ibm.websphere.jtaextensions;resolution:=optional,com
 .ibm.wsspi.uow;resolution:=optional,org.postgresql;resolution:=optional
 ,org.postgresql.largeobject;resolution:=optional,org.apache.tools.ant;r
 esolution:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,org.slf4j;resolution:=o
 ptional,org.apache.commons.logging;resolution:=optional,javax.jms;versi
 on="[1.1.0,1.2)";resolution:=optional,javax.transaction;version="[1.1,1
 .3)";resolution:=optional,javax.transaction.xa;version="[1.1,1.3)";reso
 lution:=optional,javax.validation;version="[1.0.0,1.1)";resolution:=opt
 ional,javax.validation.groups;version="[1.0.0,1.1)";resolution:=optiona
 l,javax.validation.metadata;version="[1.0.0,1.1)";resolution:=optional,
 javax.xml.bind;resolution:=optional,serp.bytecode;resolution:=optional,
 serp.bytecode.lowlevel;resolution:=optional,org.apache.commons.dbcp2;re
 solution:=optional,org.apache.commons.pool2;resolution:=optional;versio
 n="[2.6,3)",org.apache.commons.pool2.impl;resolution:=optional;version=
 "[2.6,3)",javax.persistence;version="[1.1.0,2.2)",javax.persistence.cri
 teria;version="[1.1.0,2.2)",javax.persistence.metamodel;version="[1.1.0
 ,2.2)",javax.persistence.spi;version="[1.1.0,2.2)",javax.annotation.pro
 cessing,javax.lang.model,javax.lang.model.element,javax.lang.model.type
 ,javax.lang.model.util,javax.management,javax.naming,javax.sql,javax.to
 ols,javax.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax
 .xml.transform.stream,org.apache.commons.collections4;version="[4.4,5)"
 ,org.apache.commons.collections4.bidimap;version="[4.4,5)",org.apache.c
 ommons.collections4.comparators;version="[4.4,5)",org.apache.commons.co
 llections4.iterators;version="[4.4,5)",org.apache.commons.collections4.
 map;version="[4.4,5)",org.apache.commons.collections4.set;version="[4.4
 ,5)",org.apache.logging.log4j,org.apache.openjpa.abstractstore;version=
 "[3.1,4)",org.apache.openjpa.audit;version="[3.1,4)",org.apache.openjpa
 .conf;version="[3.1,4)",org.apache.openjpa.datacache;version="[3.1,4)",
 org.apache.openjpa.ee;version="[3.1,4)",org.apache.openjpa.enhance;vers
 ion="[3.1,4)",org.apache.openjpa.event;version="[3.1,4)",org.apache.ope
 njpa.instrumentation;version="[3.1,4)",org.apache.openjpa.jdbc.conf;ver
 sion="[3.1,4)",org.apache.openjpa.jdbc.identifier;version="[3.1,4)",org
 .apache.openjpa.jdbc.kernel;version="[3.1,4)",org.apache.openjpa.jdbc.k
 ernel.exps;version="[3.1,4)",org.apache.openjpa.jdbc.meta;version="[3.1
 ,4)",org.apache.openjpa.jdbc.meta.strats;version="[3.1,4)",org.apache.o
 penjpa.jdbc.schema;version="[3.1,4)",org.apache.openjpa.jdbc.sql;versio
 n="[3.1,4)",org.apache.openjpa.kernel;version="[3.1,4)",org.apache.open
 jpa.kernel.exps;version="[3.1,4)",org.apache.openjpa.kernel.jpql;versio
 n="[3.1,4)",org.apache.openjpa.lib.ant;version="[3.1,4)",org.apache.ope
 njpa.lib.conf;version="[3.1,4)",org.apache.openjpa.lib.encryption;versi
 on="[3.1,4)",org.apache.openjpa.lib.graph;version="[3.1,4)",org.apache.
 openjpa.lib.identifier;version="[3.1,4)",org.apache.openjpa.lib.instrum
 entation;version="[3.1,4)",org.apache.openjpa.lib.jdbc;version="[3.1,4)
 ",org.apache.openjpa.lib.log;version="[3.1,4)",org.apache.openjpa.lib.m
 eta;version="[3.1,4)",org.apache.openjpa.lib.rop;version="[3.1,4)",org.
 apache.openjpa.lib.util;version="[3.1,4)",org.apache.openjpa.lib.util.c
 oncurrent;version="[3.1,4)",org.apache.openjpa.lib.util.git;version="[3
 .1,4)",org.apache.openjpa.lib.xml;version="[3.1,4)",org.apache.openjpa.
 meta;version="[3.1,4)",org.apache.openjpa.persistence;version="[3.1,4)"
 ,org.apache.openjpa.persistence.criteria;version="[3.1,4)",org.apache.o
 penjpa.persistence.meta;version="[3.1,4)",org.apache.openjpa.persistenc
 e.osgi;version="[3.1,4)",org.apache.openjpa.persistence.query;version="
 [3.1,4)",org.apache.openjpa.persistence.util;version="[3.1,4)",org.apac
 he.openjpa.persistence.validation;version="[3.1,4)",org.apache.openjpa.
 slice;version="[3.1,4)",org.apache.openjpa.slice.jdbc;version="[3.1,4)"
 ,org.apache.openjpa.util;version="[3.1,4)",org.apache.openjpa.validatio
 n;version="[3.1,4)",org.apache.xbean.asm8;version="[8.0,9)",org.osgi.fr
 amework,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,ora
 cle.jdbc.pool;resolution:=optional,oracle.jdbc;resolution:=optional,ora
 cle.sql;resolution:=optional
Main-Class: org.apache.openjpa.conf.OpenJPAVersion
Premain-Class: org.apache.openjpa.enhance.PCEnhancerAgent
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: JSR-317 Java Persistence
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 2.0
Tool: Bnd-4.0.0.201805111645
