#maven plugin help mojo generation informations
#Mon Nov 23 16:55:28 CET 2020
destinationDirectory=/home/marco/Scrivania/openjpa/openjpa-tools/openjpa-maven-plugin/target/generated-sources/plugin
helpPackageName=
