#maven plugin help mojo generation informations
#Sat Dec 12 16:45:10 CET 2020
destinationDirectory=C\:\\Users\\marco\\Desktop\\openjpa\\openjpa-tools\\openjpa-maven-plugin\\target\\generated-sources\\plugin
helpPackageName=
