#maven plugin help mojo generation informations
#Thu Dec 10 14:26:40 CET 2020
destinationDirectory=C\:\\Users\\marco\\Desktop\\openjpa\\openjpa-tools\\openjpa-maven-plugin\\target\\generated-sources\\plugin
helpPackageName=
