#maven plugin help mojo generation informations
#Tue Dec 08 18:37:04 CET 2020
destinationDirectory=C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-tools\\openjpa-maven-plugin\\target\\generated-sources\\plugin
helpPackageName=
