#maven plugin help mojo generation informations
#Tue Nov 24 17:56:01 CET 2020
destinationDirectory=/home/marco/Scrivania/openjpa/openjpa-tools/openjpa-maven-plugin/target/generated-sources/plugin
helpPackageName=
