# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

get-prop-errs: There were errors initializing your configuration: {0}
read-only: The configuration is read only; it cannot be modified.
obj-create: An instance of the class "{0}" could not be instantiated.  Make \
	sure the class has a public no-args constructor.
prop-parse: There was an error parsing the properties string "{0}".  Please \
	check that the format is: "<name1>=<value1> <name2>=<value2> ...".
naming-err:	There was an error during JNDI lookup of the name "{0}".
invalid-config-params: There was an error while setting up the configuration \
	plugin option "{0}". The plugin was of type "{1}". Setter methods for the \
	following plugin properties were not available in that type: {2}. \
	Possible plugin properties are: {3}.\n\
	Ensure that your plugin configuration string uses key values that \
	correspond to setter methods in the plugin class.
invalid-config-param-hint: There was an error while setting up the \
	configuration plugin option "{0}". The plugin was of type "{1}". \
	The plugin property "{2}" had no corresponding setter method or accessible \
	field. The plugin property closely matches "{3}"; perhaps the property \
	was misspelled. Ensure that your plugin configuration string uses key \
	values that correspond to setter methods in the plugin class. All \
	possible plugin properties are: {4}.
invalid-enumerated-config: There was an error while setting up the \
	configuration option "{0}", and it was set to "{1}". All \
	possible values for this setting are: {2}.
invalid-list-config: There was an error setting up the \
	configuration option "{0}". It was set to "{1}". All \
	possible values for this setting are: {2}, or a comma separated list \
	of the same.
invalid-property-descriptors: Errors occurred while creating property \
	descriptors for the following properties: {0}.
invalid-property: The configuration property named "{0}" was not recognized \
    and will be ignored.
invalid-property-hint: The configuration property named "{0}" was not \
    recognized and will be ignored, although the name closely matches a valid \
    property called "{1}".
invalid-plugin: Instantiation of plugin "{0}" with value "{1}" caused an \
	error "{2}". The alias or class name may have been misspelled, or the \
	class may not be available in the class path.
invalid-plugin-aliases: Instantiation of plugin "{0}" with value "{1}" caused \
	an error "{2}". The alias or class name may have been misspelled, or the \
	class may not have be available in the class path. Valid aliases for this \
	plugin are: {3}
invalid-plugin-aliases-hint: Instantiation of plugin "{0}" with value "{1}" \
	caused an error "{2}". The alias or class name may have been misspelled \
	(as it closely matches the valid plugin alias "{4}"), or the class may \
	not be available in the class path.  Valid aliases for this plugin are: {3}
not-singleton: You cannot set the value of property "{0}" as an object.  The \
	property cannot use a single value; it must be recreated on each request.
cant-set-string: Configuration property "{0}" cannot be set from a string. \
	You must supply the object value.
loaded-via-provider: Configuration information loaded via "{0}".
no-default-providers: Default configuration information couldn''t be loaded \
	from any configuration provider.
no-provider: No registered configuration provider could load "{0}".
no-providers: Your system is missing configuration providers. \
    Configuration providers load configuration information for supported \
    specifications.  You must have a META-INF/services/{0} file in your \
    classpath listing the available provider classes, and some listed class \
    must be instantiable.  Typically this file is bundled as part of the \
    distribution.  Have you unbundled it, or unbundled its listed classes?
dup-with-different-prefixes: Found multiple properties with different valid \
	prefixes. Properties: {0}, {1}.
plugin-creation-exception: An exception occurred while creating a plugin for \
    value {0}. This exception will be consumed.
anchor-only: You cannot supply a configuration unit name only.  You must also \
    supply the name of the resource in which the unit appears.
no-product-derivations: Your system is missing product derivations.  Product \
    derivations provide configuration options for supported data stores and \
    specifications.  You must have a META-INF/services/{0} file in your \
    classpath listing the available derivation classes, and some listed class \
    must be instantiable.  Typically this file is bundled as part of the \
    distribution.  Have you unbundled it, or unbundled its listed classes? \
    If you are using ant, a common solution to this problem is to place \
    the jar libraries of the OpenJPA distribution in the \
    $'{user.home'}/.ant/lib directory. Another common cause of this problem \
    is an overly-restrictive security manager.\n{1}
bad-product-derivations: Some product derivations are being skipped. For \
    information about product derivation status, run:\njava {0}
before-close-ex: An exception occurred during ProductDerivations.beforeClose(). \
	This exception will be ignored, and is logged along with this message.

Log-name: Log factory
Log-desc: LogFactory and configuration for OpenJPA''s logging needs.
Log-type: General
Log-cat: Logging
Log-displayorder: 50
Log-expert: false
Log-interface: org.apache.openjpa.lib.log.LogFactory

Id-name: Configuration ID
Id-desc: An environment-specific identifier for this configuration. This \
	might correspond to a JPA persistence-unit name, or to some other \
    more-unique value available in the current environment.
Id-type: General
Id-cat: General
Id-displayorder: 50
Id-expert: true

veto-change: Can not modify "{0}" because the property is not dynamic and the \
	current configuration is read-only.
jndi-lookup-failed: JNDI lookup for "{0}" with key "{1}" returned null.
multiple-load-key: Equivalent property keys "{0}" and "{1}" are specified in \
	configuration.
incompatible-plugin: The plugin "{0}" of value type "{1}" is not compatible with \
	the expected plugin type "{2}". Update the configuration property with a value that \
	is compatible with the plugin.
