# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
src-duplicate-field: "{0}" is found to be a duplicated field in Class {1}.
src-duplicate-method: "{0}" is found to be a duplicated method in Class {1}.
src-duplicate-constructor: "{0}" is found to be a duplicated constructor in Class {1}.
src-invalid-method: "{0}" is not a valid method name. \
It must be a non-reserved Java token and a valid Java identifier.
src-invalid-type: "{0}" is not a valid type name. It must be a valid Java package name, a non-reserved \
Java type or token and a valid Java identifier.
src-invalid-field: "{0}" is not a valid field name. \
It must be a non-reserved Java token and a valid Java identifier.
src-invalid-modifier: Unable to declare a class as abstract and final.
