# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

param-decs-invalid: JPQL does not support declared parameters.
bad-jpql: The JPQL string "{0}" is not valid.  \
	Make sure all parentheses are matched and that you use proper JPQL syntax.
bad-tree: The JPQL statement is not valid: encountered a node of type \
	"{0}".
parse-error: An error occurred while parsing the query filter ''{1}''. \
	Error message: {0}
no-alias: The alias "{0}" was not declared in the statement (declared \
	aliases are: {1}). All aliases must be declared in the "from" \
	section of the JPQL statement.
cant-resolve-type: The entity "{0}" cannot be resolved; please ensure that \
	the entity name has been declared for the class.
not-identifer: The specified node ("{0}") is not a valid identifier.
no-field: No field named "{0}" in "{1}". Did you mean "{2}"? Expected one of \
	the available field names in "{3}": "{4}".
multi-valued-travesal: Attempt to navigate to relation field "{0}" via multi-valued \
	association "{1}". JPQL does not allow traversal through multi-valued \
	relation path. Try join instead.
unaccessible-field: The field named "{1}" in class "{0}" could not be accessed.
multi-children: Expression "{0}" does not allow multiple children ("{1}").
no-children: Expression "{0}" requires at least one child.
unknown-comp: Unknown comparison operator "{0}".
wrong-child-count: Wrong number of arguments to expression \
	of type "{1}": should have been {0}, but the following arguments \
	were specified: "{2}".
less-child-count:There are an insufficient number of arguments for the expression \
        of type "{1}".  The expression requires at least {0} arguments, and the \
        following arguments were provided: "{2}"
not-schema-name: The name "{0}" is not a recognized entity or identifier. \
    Known entity names: {1}
not-schema-name-hint: The name "{0}" is not a recognized entity or identifier. \
    Perhaps you meant {1}, which is a close match. Known entity names: {2}
duplicate-alias: Alias "{0}" was declared twice.
unknown-type: Cannot determine the type of field "{0}".
unexpected-var: The variable "{0}" was found where a constant or \
	field value was expected.
path-no-meta: Attempt to query field "{0}" from non-entity class "{1}".
path-invalid: Attempt to query field "{0}" from non-entity variable "{1}". \
    Perhaps you forgot to prefix the path in question with an identification \
    variable from your FROM clause?
not-yet-supported: Expressions of type "{0}" are not yet supported.
bad-positional-parameter: The positional parameter "{0}" is invalid. \
	Positional parameters must be integers greater than zero.
bad-candidate-type: Could not resolve entity named "{0}".
bad-result-type: Could not resolve result class named "{0}".
no-from-clause: No "from" clause in expression.
unrecognized-operation: Unknown query operation "{0}".
alias-required: An alias is required for the schema name "{0}" in \
	the expression.
unknown-identifier: Undeclared identifier "{0}".
update-constant-value: Update expression "{0}" may only use literals \
	or parameters as update values.
bad-parse: Encountered "{0}" at character {1}, but expected: {2}.
query-extensions-warning: This JPQL query uses non-standard OpenJPA \
    extensions in the {0} clause. JPQL string: "{1}". Query execution will \
    proceed. The openjpa.Compatibility configuration setting is configured to \
    log a warning the first time a given extended query is encountered.
query-extensions-error: This JPQL query uses non-standard OpenJPA \
    extensions in the {0} clause. JPQL string: "{1}". The \
    openjpa.Compatibility configuration setting is configured to disallow \
    JPQL extensions.
jpql-parse-error: "{1}" while parsing JPQL "{0}". See nested stack trace for \
	original parse error.
not-type-literal: The specified node ("{0}") is not a valid entity type literal.
bad-qualified-identifier: The identifier "{0}" in "{1}" operator is not \
    referring to an association field of type java.util.Map.
bad-qualified-path: Attemp to navigate a basic type of Key("{0}").
bad-general-identifier: The "{0}({1})" is an embeddable which not allowed \
    in conditional expression.
bad-predicate: JPQL query does not support conditional expression over \
    embeddable class. JPQL string: "{0}".
cant-bulk-update-embeddable: Bulk update of embeddables: "{0}" is not allowed.
cant-groupby-embeddable: Grouping by embeddables: "{0}" is not allowed.
cant-groupby-key-value-embeddable: Grouping by embeddables: "{0}({1})" is not allowed.
no-constructor: NEW constructor operation could not resolve class named "{0}".
missing-positional-parameter: Query "{0}" did not contain positional parameter 1. \
    JPQL positional parameters must start at 1. Detected parameters "{1}".
mixed-parameter-types: Query "{0}" Contains both named and positional parameters \
	this is not allowed by the JPA specification. Detected parameters "{1}".
