# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

tm-not-found: Could not perform automatic lookup of EJB container''s \
	javax.transaction.TransactionManager implementation. Please ensure that \
	you are running the application from within an EJB 1.1 compliant EJB \
	container, and then set the org.apache.openjpa.ManagedRuntime property to \
	the appropriate value to obtain the TransactionManager.
expected-reference: Expected object to be of type Reference, but instead was \
	"{0}".
not-supported: This operation is not supported.
was-unsupported-op: Unable to execute {0} on a WebSphere managed transaction. \
	WebSphere does not support direct manipulation of managed transactions.
was-transaction-id-exception: Unable to determine identity of the current \
	WebSphere managed transaction. Please ensure that your are running the \
	application from within WebSphere Application Server.
was-reflection-exception: An error occurred reflecting WebSphere proprietary \
	interfaces. Please ensure that you are running the application from within \
	WebSphere Application Server.
was-lookup-error: An error occurred looking up the WebSphere extended JTA \
	service. Please ensure that you are running the application from within \
	WebSphere Application Server.
tm-unavailable: Unable to obtain a TransactionManager using {0}.
tsr-cannot-suspend: The Transaction Synchronization Registry can not suspend \
	the current transaction.
exc-suspend-tran: A {0} exception occurred when trying to suspend the current \
	transaction.
exc-resume-tran: A {0} exception occurred when trying to resume the current \
	transaction. The transaction will be marked rollback only.
