// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

OpenJPA Utilities Library


From: 'an unknown organization'
  - Serp (http://serp.sourceforge.net) net.sourceforge.serp:serp:jar:1.15.1
    License: BSD  (LICENSE.txt)

From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache Commons Collections (https://commons.apache.org/proper/commons-collections/) org.apache.commons:commons-collections4:jar:4.4
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




