<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<HTML>
<BODY>
Implements Distributed version of JDBCStoreManager and JDBCStoreQuery.

This package contains implementaions of OpenJPA interfaces using a distribution
template pattern. Distribution template pattern for <code>T</code> is
defined as a type <code>T'</code>
such that <code>T' extends T implements Iterable<T></code> i.e.<code>T'</code>
is a special <code>T</code> that also contains many <code>T</code>.
</BODY>
</HTML>