<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<link href="help.css" type="text/css" rel="stylesheet">
<body>
<h3>JPQL Query</h3>

Specify a JPQL query or name of a pre-defined NamedQuery.
<br>
Both queries can accept query bind parameters. The type of the parameters are guessed by JEST
from the string you specify in this web form.
<p>
<b>NOTE:</b> If you use special characters such as '%' in the query, use them as binding parameter value.
For example, <b>do not</b> use query as<br>
<tt>select m from Movie m where m.title like '%CHINA%'</tt>
Instead use<br>
<tt>select m from Movie m where m.title like :title</tt>
<br>
and then set the value of named parameter <tt>title</tt> to <tt>%CHINA%</tt>
<p>
If using named query, check the Named Query Box.
</body>
</html>