# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
access-prop-on-field: Class "{0}" annotated field(s) "{1}" with PROPERTY \
	access annotation. PROPERTY access is not permitted on fields
access-field-on-prop: Class "{0}" annotated method(s) "{1}" with FIELD access \
	annotation. FIELD access is not permitted on methods
access-mixed: Class "{0}" annotated fields "{1}" with FIELD access and \
	methods "{2}" with PROPERTY access. As class "{0}" is not using an explicit \
	access, it is not permitted to mix PROPERTY and FIELD access annotations
access-none: Class "{0}" has not explicitly annotated any access type and \
	no field or method is annotated either. It is not possible to determine \
	its access type
field-missing: "{0}" is not a managed field in "{1}". Available fields are {2}.
field-not-decl: "{0}" is not declared in "{1}" itself but one of its \
	persistent super class "{2}"
field-type-mismatch: Actual type "{1}" of field "{0}" does not match with the \
	expected type "{2}"
field-element-type-mismatch: Actual element type of field "{0}" "{1}" does not \
	match with the expected element type "{2}"
field-key-type-mismatch: Actual key type of map field "{0}" "{1}" does not \
	match with the expected key type "{2}"
field-unrecognized: Field "{0}" is not recognized by its type code "{1}" to \
    be included in the meta model.
getter-unmatched: Getter method "{0}" in "{1}" has no matching setter method.
mmg-tool-banner: Starting OpenJPA Annotation Processor for Metamodel Generation
mmg-process: Generating canonical metamodel source code "{0}"
mmg-process-error: Error while generating metamodel for "{0}". See exception \
	stack trace for details.
mmg-no-type: Type {0} not found. This may happen if {0} is not compiled.
mmg-tool-sign: Generated by OpenJPA MetaModel Generator Tool.
mmg-bad-source: Wrong value "{0}" of -Asource option to specify the target \
	Java compiler version for the generated meta-model files. Expected a \
	positive number. Setting default value as Java {1} compiler.
mmg-bad-naming: Naming policy for meta-model classes specified in -Anaming \
	option "{0}" can not be used due to "{1}". Using default naming policy.
mmg-bad-log: Log level specified in -Alog option "{0}" is not recognized. \
	Logging at default "{1}" level.

meta-class-no-anno: Meta class "{0}" registered for "{1}" is not annotated \
	with "{2}" annotation.
meta-class-mismatch: Value provided for the StaticMetamodel annotation "{2}" \
    in Meta class "{0}" does not match the expected Entity class "{1}".
meta-field-mismatch: The field "{0}" in meta class "{1}" is of type "{2}" \
	which does not support the persistent property type "{3}".
meta-field-not-param: Encountered field "{2} {1}" in "{0}". This field is \
	not recognized as canonical field. Ignoring.
meta-field-less-param: Encountered field "{2} {1}" in "{0}". This field has \
	less than two parameters and is not recognized as a canonical field.
type-wrong-category:"{0}" categorized as "{1}" should be a "{2}"
# Do not translate mmg-asl-header
mmg-asl-header: Licensed to the Apache Software Foundation (ASF) under one \
	or more contributor license agreements.  See the NOTICE file distributed \
	with this work for additional information regarding copyright ownership.\
	The ASF licenses this file to you under the Apache License, Version 2.0 \
	(the "License"); you may not use this file except in compliance with the \
	License.  You may obtain a copy of the License at \
	     http://www.apache.org/licenses/LICENSE-2.0 \
	Unless required by applicable law or agreed to in writing, software \
	distributed under the License is distributed on an "AS IS" BASIS, \
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. \
	See the License for the specific language governing permissions and \
	limitations under the License.
attr-not-found: Attribute "{0}" of {1} not found in {2}
attr-not-found-single: Singular attribute "{0}" of {1} type not found in {2}
attr-not-found-decl-single: Declared singular attribute "{0}" of {1} type not found in {2}
attr-not-found-coll: Collection attribute "{0}" of {1} element type not found in {2}
attr-not-found-decl-coll: Declared Collection attribute "{0}" of {1} element type not found in {2}
attr-not-found-list: List attribute "{0}" of {1} element type not found in {2}
attr-not-found-decl-list: Declared List attribute "{0}" of {1} element type not found in {2}
attr-not-found-set: Set attribute "{0}" of {1} element type not found in {2}
attr-not-found-decl-set: Declared Set attribute "{0}" of {1} element type not found in {2}
attr-not-found-map: Map attribute "{0}" of {1} key type and {2} value type not found in {3}
attr-not-found-decl-map: Declared Map attribute "{0}" of {1} key type and {2} value type not found in {3}
decl-version-not-found: Declared version attribute of {1} type not found in {2}
version-not-found: Version attribute of {1} type not found in {2}
generic-type-param: Can not determine generic type parameter for field {0} of type {1} in {2}. \
	Using java.lang.Object.
