# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

no-persistence-unit-param: Missing <b>persistence.unit</b> parameter. JEST Servlet must be \
	configured with a parameter named <b>persistence.unit<b> in &lt;init-param&gt; clause \
	of &lt;servlet&gt; declaration in <code>WEB-INF/web.xml</code> descriptor.
servlet-init: JEST Servlet is initialized for "{0}" persistence unit.
servlet-not-init: JEST Servlet can not find "{0}" persistence unit during servlet initialization. \
    JEST Servlet will try to locate the unit when a request is to be served.

no-persistence-unit: JEST can not locate the component using persistence unit {0}. This can happen \
    for several reasons: \r\n\
    a) the component using persistence unit {0} is not initialized. \r\n\
    b) the component using persistence unit {0} and JEST servlet do not belong to the same deployment module \r\n\
    c) the component did not configure the persistence unit for pooling. To enable pooling, \
    create the persistence unit with configuration property openjpa.EntityManagerFactoryPool set to true. \r\n\
    The property must be passed to Persistence.createEntityManagerFactory(String unit, Map props) \
    with the Map argument and not via META-INF/persistence.xml.

no-persistence-unit-standalone: JEST can not create persistence unit {0} in standalone mode.

resource-not-found: Can not locate resource {0}. <br>This can happen for wrong URI syntax. See \
<A href="http://openjpa.apache.org/jest-syntax.html" target="_blank">JEST URI Help page</A> for correct syntax.

query-execution-error: Error executing query "{0}". See stacktrace for details.
parse-invalid-qualifier: {0} command does not recognize "{1}" as a qualifier. Valid qualifiers are {2}.
parse-missing-mandatory-argument: {0} command must have "{1}" argument. Available arguments are {2}.
parse-less-argument: {0} command must have at least {2} arguments. Available arguments are {1}.
# ----------------------------------------------------------------------
# Format related error
# ----------------------------------------------------------------------
format-xml-null-parent: A null XML parent element encountered during serialization
format-xml-null-doc: Given parent element is not part of XML document
format-xml-null-closure: Set of visited instances can not be null for serialization
format-not-supported: format {0} in command {1} is not registered. Available formats are {2}.

properties-caption: Configuration of {0} Persistence Unit
entity-not-found: Resource of type {0} with identifier {1} is not found.
bad-uri: Can not reconstruct URI from original URL {0}


find-title: JEST find
find-desc: JEST find command may return more than one result. Why?
query-title: JEST query
query-desc: JEST query command may return more than the directly selected result. Why?
domain-command: JEST domain
domain-desc: JEST domain command prints the persistent domain model
