# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

Schema-name: Schema
Schema-desc: The default schema for unqualified table names.
Schema-type: Connecting
Schema-cat: Database.Schemas
Schema-displayorder: 50

Schemas-name: Schemas
Schemas-desc: A comma-separated list of the schemas and/or tables you are \
	using for persistent class tables.
Schemas-type: Connecting
Schemas-cat: Database.Schemas
Schemas-displayorder: 50

TransactionIsolation-name: JDBC transaction isolation level
TransactionIsolation-desc: The name of the JDBC transaction isolation \
	level to use.  "default" indicates to use \
	the JDBC driver''s default level. \
	Other standard values are "none", "read-committed", "read-uncommitted", \
	"repeatable-read", and "serializable".
TransactionIsolation-type: Connecting
TransactionIsolation-cat: Database.Transactions
TransactionIsolation-displayorder: 50
TransactionIsolation-expert: true

ResultSetType-name: JDBC result set type
ResultSetType-desc: The name of the JDBC result set type to use.  Standard \
	values are "forward-only", "scroll-sensitive", and "scroll-insensitive".
ResultSetType-type: Optimization
ResultSetType-cat: JDBC
ResultSetType-displayorder: 50
ResultSetType-expert: true

FetchDirection-name: JDBC fetch direction
FetchDirection-desc: The name of the JDBC fetch direction to use.  Standard \
	values are "forward", "reverse", and "unknown".
FetchDirection-type: Optimization
FetchDirection-cat: JDBC
FetchDirection-displayorder: 50
FetchDirection-expert: true

EagerFetchMode-name: Eager fetch mode
EagerFetchMode-desc: Specifies the default eager fetch mode to use.  Either \
	"none" to never eagerly-load relations, "join" for selecting 1-1 relations \
	along with the target object using inner or outer joins, or "parallel" for \
	selecting 1-1 relations via joins, and collections (including to-many \
	relations) along with the target object using separate select statements \
	executed in parallel.
EagerFetchMode-type: Optimization
EagerFetchMode-cat: Fetching
EagerFetchMode-displayorder: 50
EagerFetchMode-expert: true

SubclassFetchMode-name: Subclass fetch mode
SubclassFetchMode-desc: Specifies the default subclass fetch mode to use. \
	Either "none" to always select data in base class tables only, "join" to \
	outer-join to tables for all subclasses, or "parallel" to execute a \
	separate select in parallel for each possible subclass.  Parallel mode is \
	only applicable to Query execution; in other situations it mirrors \
	join mode.
SubclassFetchMode-type: Optimization
SubclassFetchMode-cat: Fetching
SubclassFetchMode-displayorder: 50
SubclassFetchMode-expert: true

LRSSize-name: Large result set size mode
LRSSize-desc: The mode to use for calculating the size of large result sets. \
	Legal values are "unknown", "last", and "query".
LRSSize-type: Optimization
LRSSize-cat: JDBC
LRSSize-displayorder: 50
LRSSize-expert: true

SynchronizeMappings-name: Automatically synchronize schema
SynchronizeMappings-desc: Controls whether OpenJPA will attempt to run the \
	mapping tool on all persistent classes to synchronize their mappings \
	and schema at runtime.
SynchronizeMappings-type: General
SynchronizeMappings-cat: Mappings
SynchronizeMappings-displayorder: 50
SynchronizeMappings-expert: true

JDBCListeners-name: JDBC event listeners
JDBCListeners-desc: A comma-separated list of \
	org.apache.openjpa.lib.jdbc.JDBCListener implementations to install on \
	all connection pools.
JDBCListeners-type: Connecting
JDBCListeners-cat: JDBC.Advanced
JDBCListeners-displayorder: 50
JDBCListeners-expert: true

ConnectionDecorators-name: Connection decorators
ConnectionDecorators-desc: A comma-separated list of \
	org.apache.openjpa.lib.jdbc.ConnectionDecorator implementations to install \
	on all connection pools.
ConnectionDecorators-type: Connecting
ConnectionDecorators-cat: JDBC.Advanced
ConnectionDecorators-displayorder: 50
ConnectionDecorators-expert: true
ConnectionDecorators-interface: org.apache.openjpa.lib.jdbc.ConnectionDecorator

DBDictionary-name: Database dictionary
DBDictionary-desc: The org.apache.openjpa.jdbc.sql.DBDictionary to use for \
    database interaction. This is auto-detected based on the ConnectionURL \
    setting, so you need only set this to override the default with your own \
    custom dictionary or if you are using an unrecognized driver.
DBDictionary-type: Connecting
DBDictionary-cat: Database
DBDictionary-displayorder: 50
DBDictionary-interface: org.apache.openjpa.jdbc.sql.DBDictionary

UpdateManager-name: Update manager
UpdateManager-desc: The org.apache.openjpa.jdbc.kernel.UpdateManager to use to \
    flush persistent object modifications to the database.
UpdateManager-type: General
UpdateManager-cat: JDBC.Interaction
UpdateManager-displayorder: 50
UpdateManager-expert: true
UpdateManager-interface: org.apache.openjpa.jdbc.kernel.UpdateManager

DriverDataSource-name: Update manager
DriverDataSource-desc: The org.apache.openjpa.jdbc.schema.DriverDataSource to \
    use to wrap a JDBC driver in a DataSource.
DriverDataSource-type: General
DriverDataSource-cat: JDBC.Interaction
DriverDataSource-displayorder: 50
DriverDataSource-expert: true
DriverDataSource-interface: org.apache.openjpa.jdbc.schema.DriverDataSource

SchemaFactory-name: Schema factory
SchemaFactory-desc: The org.apache.openjpa.jdbc.schema.SchemaFactory that \
	will provide information about the existing tables and other database \
	structures at runtime.
SchemaFactory-type: General
SchemaFactory-cat: JDBC.Interaction
SchemaFactory-displayorder: 50
SchemaFactory-expert: true
SchemaFactory-interface: org.apache.openjpa.jdbc.schema.SchemaFactory

SQLFactory-name: SQL factory
SQLFactory-desc: The org.apache.openjpa.jdbc.sql.SQLFactory used to create \
    SQL constructs.
SQLFactory-type: General
SQLFactory-cat: JDBC.Interaction
SQLFactory-displayorder: 50
SQLFactory-expert: true
SQLFactory-interface: org.apache.openjpa.jdbc.sql.SQLFactory

MappingFactory-name: Mapping factory
MappingFactory-desc: The org.apache.openjpa.meta.MetaDataFactory that will \
    provide the object-relational mapping information needed to map each \
    persistent class to the database, if it is not provided by current \
    metadata MetaDataFactory.
MappingFactory-type: General
MappingFactory-cat: Mappings
MappingFactory-displayorder: 50
MappingFactory-expert: true
MappingFactory-interface: org.apache.openjpa.meta.MetaDataFactory

MappingDefaults-name: Mapping defaults
MappingDefaults-desc: The org.apache.openjpa.jdbc.meta.MappingDefaults that \
    determines default table names, column names, and other information.
MappingDefaults-type: General
MappingDefaults-cat: Mappings
MappingDefaults-displayorder: 50
MappingDefaults-interface: org.apache.openjpa.jdbc.meta.MappingDefaults

ConnectionDriverName-values: org.hsqldb.jdbcDriver,org.hsql.jdbcDriver,\
	org.h2.Driver,\
	COM.cloudscape.core.JDBCDriver,in.co.daffodil.db.jdbc.DaffodilDBDriver,\
	com.ddtek.jdbc.db2.DB2Driver,interbase.interclient.Driver,\
	com.mysql.jdbc.Driver,com.ddtek.jdbc.oracle.OracleDriver,\
	org.postgresql.Driver,com.pointbase.jdbc.jdbcUniversalDriver,\
	org.sourceforge.jxdbcon.JXDBConDriver,\
	com.ddtek.jdbc.sqlserver.SQLServerDriver,com.jnetdirect.jsql.JSQLDriver,\
	com.microsoft.jdbc.sqlserver.SQLServerDriver,\
	weblogic.jdbc.mssqlserver4.Driver,com.ddtek.jdbc.sybase.SybaseDriver,\
	oracle.jdbc.pool.OracleDataSource,org.axiondb.jdbc.AxionDriver,\
	COM.ibm.db2.jdbc.app.DB2Driver,com.ibm.as400.access.AS400JDBCDriver,\
	COM.FirstSQL.Dbcp.DbcpDriver,COM.ibm.db2.jdbc.net.DB2Driver,\
	org.enhydra.instantdb.jdbc.idbDriver,com.informix.jdbc.IfxDriver,\
	com.microsoft.jdbc.sqlserver.SQLServerDriver,\
	com.imaginary.sql.msql.MsqlDriver,sun.jdbc.odbc.JdbcOdbcDriver,\
	oracle.jdbc.driver.OracleDriver,intersolv.jdbc.sequelink.SequeLinkDriver,\
	openlink.jdbc2.Driver,com.pointbase.jdbc.jdbcUniversalDriver,\
	postgres95.PGDriver,postgresql.Driver,solid.jdbc.SolidDriver,\
 	centura.java.sqlbase.SqlbaseDriver,interbase.interclient.Driver,\
	com.mckoi.JDBCDriver,com.inet.tds.TdsDriver,\
	com.microsoft.jdbc.sqlserver.SQLServerDriver,com.thinweb.tds.Driver,\
	weblogic.jdbc.mssqlserver4.Driver,com.mysql.jdbc.DatabaseMetaData,\
	org.gjt.mm.mysql.Driver,com.sap.dbtech.jdbc.DriverSapDB,\
	com.sybase.jdbc2.jdbc.SybDriver,com.sybase.jdbc.SybDriver,\
	com.internetcds.jdbc.tds.Driver,weblogic.jdbc.pool.Driver,\
	org.mariadb.jdbc.Driver,org.mariadb.jdbc.DatabaseMetaData
ConnectionURL-values: jdbc:JSQLConnect://<hostname>/database=<database>,\
	jdbc:cloudscape:<database>;create=true,\
	jdbc:twtds:sqlserver://<hostname>/<database>,\
	jdbc:daffodilDB_embedded:<database>;create=true,\
	jdbc:datadirect:db2://<hostname>:50000;databaseName=<database>,\
	jdbc:inetdae:<hostname>:1433,\
	jdbc:datadirect:oracle://<hostname>:1521;SID=<database>;\
	MaxPooledStatements=0,\
	jdbc:datadirect:sqlserver://<hostname>:1433;SelectMethod=cursor;\
	DatabaseName=<database>,jdbc:datadirect:sybase://<hostname>:5000,\
	jdbc:db2://<hostname>/<database>,jdbc:hsqldb:<database>,jdbc:h2:<database>,\
	jdbc:idb:<database>.properties,\
	jdbc:informix-sqli://<hostname>:1526/<database>:INFORMIXSERVER=<database>,\
	jdbc:interbase://<hostname>//<database>.gdb,\
	jdbc:microsoft:sqlserver://<hostname>:1433;DatabaseName=<database>;\
	SelectMethod=cursor,jdbc:mysql://<hostname>/<database>?autoReconnect=true,\
	jdbc:oracle:thin:@<hostname>:1521:<database>,\
	jdbc:postgresql://<hostname>:5432/<database>,\
	jdbc:postgresql:net//<hostname>/<database>,\
	jdbc:sybase:Tds:<hostname>:4100/<database>?ServiceName=<database>,\
	jdbc:weblogic:mssqlserver4:<database>@<hostname>:1433,\
	jdbc:odbc:<database>,jdbc:sequelink://<hostname>:4003/[Oracle],\
	jdbc:sequelink://<hostname>:4004/[Informix];Database=<database>,\
	jdbc:sequelink://<hostname>:4005/[Sybase];Database=<database>,\
	jdbc:sequelink://<hostname>:4006/[SQLServer];Database=<database>,\
	jdbc:sequelink://<hostname>:4011/[ODBC MS Access];Database=<database>,\
	jdbc:openlink://<hostname>/DSN=SQLServerDB/UID=sa/PWD=,\
	jdbc:solid://<hostname>:<port>/<UID>/<PWD>,\
	jdbc:dbaw://<hostname>:8889/<database>

connecting-for-dictionary: OpenJPA will now connect to the database to attempt \
    to determine what type of database dictionary to use. You may prevent this \
	connection in the future by setting your openjpa.jdbc.DBDictionary \
    configuration property to the appropriate value for your database (see \
    the documentation for available values).
map-factory: Using mapping factory "{0}".
meta-factory: Using metadata factory "{0}".
unknown-datasource: JNDI lookup for "{0}" returned "{1}", which is not a  \
	javax.sql.DataSource object.
invalid-datasource: JNDI lookup for "{0}" specified on the StoreContext (\
    EntityManager) returned null, the resulting EntityManager cannot be used.
