# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

root-non-entity: {0} can not be selected as the root of \
	criteria query because it is not an entity.
root-undefined: No root is defined for criteria query. \
	Use CriteriaQuery.from(Class) to define a root.
select-undefined: No terms is selected for criteria query. \
	Use	CriteriaQuery.select() or multiselect() to select \
	projection terms for the query.
select-no-ctor: You have specified selection term to construct an instance of \
	"{0}" with argument types "{1}". But "{0}" has no constructor with such \
	argument types.

