#Tue Dec 08 18:36:55 CET 2020
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XEmbeddedMapping.java=1607437261262
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyForeignKey.java=1607437261251
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyStrategy.java=1607437261254
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\FetchMode.java=1607437261244
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyEmbeddedMapping.java=1607437261251
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\EagerFetchMode.java=1607437261238
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XJoinColumns.java=1607437261263
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XMappingOverride.java=1607437261266
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\JDBCFetchPlanImpl.java=1607437261248
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyClassCriteria.java=1607437261249
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementIndex.java=1607437261240
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\Columns.java=1607437261236
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\AnnotationPersistenceMappingParser.java=1607437261234
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\PersistenceMappingDefaults.java=1607437261258
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XMappingOverrides.java=1607437261266
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementClassCriteria.java=1607437261238
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\SubclassFetchMode.java=1607437261260
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\AnnotationPersistenceMappingSerializer.java=1607437261235
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\Strategy.java=1607437261259
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ClassCriteria.java=1607437261235
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementForeignKey.java=1607437261240
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\DiscriminatorStrategy.java=1607437261237
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyJoinColumn.java=1607437261252
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ResultSetType.java=1607437261259
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\Index.java=1607437261245
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\PersistenceMappingFactory.java=1607437261258
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementJoinColumns.java=1607437261241
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ForeignKey.java=1607437261244
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XSecondaryTables.java=1607437261267
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyIndex.java=1607437261252
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\resources\\org\\apache\\openjpa\\persistence\\jdbc\\localizer.properties=1607437261271
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\LRSSizeAlgorithm.java=1607437261254
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\FetchDirection.java=1607437261243
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\NonpolymorphicType.java=1607437261257
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyJoinColumns.java=1607437261253
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\MappingOverrides.java=1607437261255
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XMLPersistenceMappingSerializer.java=1607437261265
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyNonpolymorphic.java=1607437261253
module-resource*?\:openjpa-project\\suppressions.xml=84BC74EE597FDE97508C0B29BCFF92E5A31D721A
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\Nonpolymorphic.java=1607437261256
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyColumns.java=1607437261250
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\IsolationLevel.java=1607437261246
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\KeyColumn.java=1607437261250
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ContainerTable.java=1607437261236
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementNonpolymorphic.java=1607437261242
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\VersionColumns.java=1607437261261
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\OrderColumn.java=1607437261257
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XJoinColumn.java=1607437261263
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XSecondaryTable.java=1607437261267
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementEmbeddedMapping.java=1607437261239
configuration*?=E7C27ADF66BD6A16338E8BA0480B9CC17351B98B
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\JoinSyntax.java=1607437261249
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\MappingTag.java=1607437261256
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XMLPersistenceMappingParser.java=1607437261264
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\VersionStrategy.java=1607437261262
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementStrategy.java=1607437261242
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\JDBCFetchPlan.java=1607437261247
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\JDBCPersistenceProductDerivation.java=1607437261248
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\EmbeddedMapping.java=1607437261243
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementColumns.java=1607437261239
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\DataStoreIdColumn.java=1607437261236
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementJoinColumn.java=1607437261241
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\MappingOverride.java=1607437261254
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\VersionColumn.java=1607437261261
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\Unique.java=1607437261260
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ForeignKeyAction.java=1607437261245
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\XTable.java=1607437261268
C\:\\Users\\marco\\Desktop\\de-angelis\\openjpa\\openjpa-persistence-jdbc\\src\\main\\java\\org\\apache\\openjpa\\persistence\\jdbc\\ElementColumn.java=1607437261238
