# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

bad-getobjectid: Attempt to get the object id of a non-persistent or \
	embedded object field "{0}".
non-pers-field: Field "{0}" is not persistent, and thus cannot be queried.
no-in-mem: The filter listener "{0}" does not support in-memory operation; it \
	can only be used with queries against the database.
const-only: The filter listener "{0}" requires a constant argument.
path-only: The target for filter listener "{0}" must be "this" or some \
	field traversal to a related objects, such as "company.address".
no-col: The column "{0}" given to filter "{1}" does not exist in the table \
	of the specified target.
cant-convert: Attempt to compare incompatible types "{0}" and "{1}".
invalid-unbound-var: Invalid unbound variable "{0}" in query.
no-order-column: Field "{0}" does not have order column defined".
not-collection-parm: Invalid input parameter "{0}", a collection-valued \
    input parameter is expected.
empty-collection-parm: Input parameter "{0}" is empty.
count-distinct-multi-col-only: Count distinct compound primary key is not \
    supported when there are other projection items.
count-distinct-multi-col-subselect-unsupported: Count distinct multiple columns \
	in the subselect is not supported.
invalid-type-argument: The argument "{0}" in TYPE discriminator is not involved in any \
    inheritance class hierarchy. Nonpolymorphic type comparison is not supported.
type-argument-unsupported: A single valued object path "{0}" for the TYPE argument in \
    a table-per-class inheritance hierarchy is not supported.
type-not-equal-unsupported: The argument "{0}" in TYPE discriminator is in a table-per-class \
    or mapped-super-class inheritance hierarchy. The not equal TYPE comparison for such entity \
    is not supported. Rewrite the query in TYPE equal comparison(s)  \
    and combine them with OR operators for polymorphic query results.
type-in-expression-unsupported: The argument "{0}" in TYPE discriminator is in a table-per-class \
    inheritance hierarchy. The TYPE discriminator in IN expression for such entity \
    is not supported. Rewrite the query in TYPE equal comparison(s)  \
    and combine them with OR operators for polymorphic query results.
collection-param-unsupported: The collection parameter used in IN expression is not supported \
    for table-per-class inheritance hierarchy or inheritance type joined strategy. \
    Use TYPE equal comparison(s) and combine them with OR operators for polymorphic query results.
collection-param-not-allowed: Invalid input parameter "{0}". \
    A collection valued parameter syntax may incorrectly used in the query string. \
    If the parameter is parenthesized, remove the parentheses and try again.
