# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

orphaned-key-owner: Detected possible orphaned reference to deleted object \
	"{0}" in "{1}" of instance "{2}".
orphaned-key: Detected possible orphaned reference to deleted object "{0}" \
	in "{1}".
no-added-oids: You have attempted to access the added object Ids for \
	this event, however the RemoteCommitProvider is not configured to send \
	them. You need to either update your RemoteCommitEventListerner, \
	or change your org.apache.openjpa.RemoteCommitProvider property so that it includes \
	the option TransmitAddedObjectIds.
extent-only-event: You have attempted to access object Ids for an event \
	that only carries information as extents for the modified objects.
nonextent-event: You have attempted to access extent information for an \
	event that only carries information as object Ids.
no-provider: You have attempted to use a RemoteCommitListener without also \
	specifying a RemoteCommitProvider.  In order to use a remote commit \
	listener, you must configure a remote commit provider to use through the \
	openjpa.RemoteCommitProvider configuration property.
remote-listener-ex: Exceptions were thrown while executing remote commit \
	listener callback methods. They were consumed: {0}
jms-provider-config: Error creating a publisher or subscriber for JMS topic \
	"{0}". TopicConnectionFactory JNDI name: "{1}".
jms-close-error: Error closing connection for topic "{0}".
jms-close-listener: Stopped listening for remote commit information on \
	topic "{0}".
jms-start-listener: Started listening for remote commit information on \
	topic "{0}".
jms-sent-update: Sent JMS update to topic "{0}".
jms-send-error: Error broadcasting JMS update to topic "{0}". Remote \
	BrokerFactories may be out-of-date.
jms-received-update: Received JMS update on topic "{0}".
jms-receive-error-1: JMSException thrown while retrieving object from an \
	ObjectMessage.
jms-receive-error-2: Received an unexpected object of type "{0}" on topic "{1}".
jms-receive-error-3: Received an unexpected message type on topic "{0}". \
	Message class: "{1}".
jms-listener-error: Received notification of a JMS failure on topic "{0}".
jms-reconnect-attempt: Attempting to reconnect after JMS failure on topic \
	"{0}".  Attempt number: {1}
jms-reconnect-fail: Attempt to reconnect to JMS topic "{0}" failed.
jms-cant-reconnect: All attempts to reconnect to JMS topic "{0}" failed. \
	Giving up after {1} attempts.
jms-reconnected: Successfully reconnected to JMS topic "{0}" after failure.
tcp-payload-create-error: Error creating data to send to TCP provider.
tcp-accept-error: Error when attempting to accept connection from remote host.
tcp-not-equal: The provider configuration for this TCPRemoteCommitProvider is \
	not the same as for another provider in the current JVM that is listening \
	on the same port. Port: "{0}".
tcp-listener-broken: The statically initialized provider listener is null. \
	This means that the provider startup failed.
tcp-init-exception: An exception occurred while configuring the \
	TCPRemoteCommitProvider configured to listen on port "{0}".
tcp-sent-update: Sent TCP update to "{0}" using local port "{1}".
tcp-send-error: Error sending TCP update to "{0}".
tcp-send-still-error: Still unable to send TCP update to "{0}".
tcp-received-update: Received TCP update from "{0}".
tcp-receive-error: Exception thrown while receiving TCP update.
tcp-close-error: Exception thrown while closing TCP remote commit provider.
tcp-socket-option-error: Exception thrown while setting NODELAY option for \
	TCP remote commit provider.
tcp-close-listener: Stopped listening for remote commit information on \
	port "{0}".
tcp-received-connection: Received new connection from "{0}"
tcp-start-listener: Started listening for remote commit information on \
	port "{0}".
tcp-address-asself: Identified address of "{0}", which is equal to ourself.
tcp-address-set: Configured to send to peer "{0}"
dyntcp-address-not-set: Already configured to send to peer "{0}"
dyntcp-address-unset: Removed peer "{0}"
dyntcp-updater-error: Error while updating hosts
tcp-received-event: Received event from peer "{0}"
tcp-open-connection: Creating new socket connection to "{0}", using local port \
	"{1}".
tcp-close-socket-error: Exception thrown while closing connection from "{0}".
tcp-close-socket: Closing connection from "{0}".
tcp-close-sending-socket: Closing transmission connection to "{0}" that was \
	using local port "{1}".
tcp-close-pool-error: Exception thrown while closing connection pool.
tcp-wrong-version-error: Received packet from "{0}" with invalid version \
	number. Check if a prior release of OpenJPA is being used on this host.
bean-constructor: Could not instantiate class {0}.  Make sure it has an \
    accessible no-args constructor.
method-notfound: Method "{1}" with arguments of type: {2} \
    not found in class "{0}".
broker-factory-listener-exception: Exception thrown while calling a \
    BrokerFactoryListener. This exception will be ignored.
unknown-lifecycle-event: An unknown lifecycle event was encountered. Please \
    report this to dev@openjpa.apache.org. Event type: {0}.
